
auth.token=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

defaults.org=savable
defaults.project=savable-app

defaults.url=https://sentry.io/
